[33mcommit ea9203027a228e33779144ba6021ee885e723b4e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: istoichkov85 <iliyan_stoichkov@gbg.bg>
Date:   Fri Jan 25 23:47:51 2019 +0200

    Let it be metal

 stoichkov/home.txt | 5 [32m+++++[m
 1 file changed, 5 insertions(+)

[33mcommit 1eb4e75ef58083e63e73fb9006757d96da2f75a7[m
Author: Erogante <estipi14@gmail.com>
Date:   Fri Jan 25 23:37:45 2019 +0200

    Cheti

 Ne/Cheti.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 5777ff3cf514057dae0ceb8082b08a185fbdcf7b[m
Author: Erogante <estipi14@gmail.com>
Date:   Fri Jan 25 23:33:17 2019 +0200

    A sega

 .DS_Store                                          | Bin [31m6148[m -> [32m0[m bytes
 Eros/rammstein.mp4                                 | Bin [31m3002029[m -> [32m0[m bytes
 GeorgiDjenkov/Homework/H1/SoftTest/TestFile.rtf    |  11 [31m-[m
 .../H3/Software Testing - Ron Patton-2.doc         | Bin [31m9676288[m -> [32m0[m bytes
 GeorgiDjenkov/Serial.txt                           |   2 [31m-[m
 Home1/ManowaR - Crown and the ring.txt             |  28 [31m--[m
 Home1/SoftwareTesting2201                          |   1 [31m-[m
 Home1/info.txt                                     |   9 [31m-[m
 Homework/H1/homework.txt                           |  30 [31m---[m
 Ivan Mitrev/Test.txt                               |   0
 Ivan Mitrev/yaba daba du.txt                       |   0
 Julieta Ivanova/Test.txt                           |   0
 Lyubo/Test.txt                                     |   1 [31m-[m
 Martin Atanasov/TestFile.rtf                       | 169 [31m------------[m
 Nikolay Nikolov/Homework.txt                       |  35 [31m---[m
 Plamen Debreliev/Test.txt                          |   0
 Rumen Maslarski/Test.docx                          | Bin [31m11494[m -> [32m0[m bytes
 Rumen Maslarski/~$Test.docx                        | Bin [31m162[m -> [32m0[m bytes
 Tedi/Test.txt                                      |   1 [31m-[m
 Tedi/cmd commands.txt                              | 300 [31m---------------------[m
 Theodora Kondova/cmd commands.txt                  | 300 [31m---------------------[m
 Vladimir Yolov/test.txt                            |   0
 Zdravka Mollova/Test.txt                           |   0
 boyan1606/test.txt                                 |   0
 metodi/Test 2124.txt                               |   0
 metodi/homework/homework 2.txt                     |   0
 metodi/homework/homework3.txt                      |   0
 sh.exe.stackdump                                   |  11 [31m-[m
 .../Homework/ManowaR - Crown and the ring.txt      |  28 [31m--[m
 stoichkov/TestNew.txt                              |   1 [31m-[m
 stoichkov/ultras.jpg                               | Bin [31m12125[m -> [32m0[m bytes
 31 files changed, 927 deletions(-)
