Microsoft Windows [Version 10.0.17134.523]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\DsSka>arp

Displays and modifies the IP-to-Physical address translation tables used by
address resolution protocol (ARP).

ARP -s inet_addr eth_addr [if_addr]
ARP -d inet_addr [if_addr]
ARP -a [inet_addr] [-N if_addr] [-v]

  -a            Displays current ARP entries by interrogating the current
                protocol data.  If inet_addr is specified, the IP and Physical
                addresses for only the specified computer are displayed.  If
                more than one network interface uses ARP, entries for each ARP
                table are displayed.
  -g            Same as -a.
  -v            Displays current ARP entries in verbose mode.  All invalid
                entries and entries on the loop-back interface will be shown.
  inet_addr     Specifies an internet address.
  -N if_addr    Displays the ARP entries for the network interface specified
                by if_addr.
  -d            Deletes the host specified by inet_addr. inet_addr may be
                wildcarded with * to delete all hosts.
  -s            Adds the host and associates the Internet address inet_addr
                with the Physical address eth_addr.  The Physical address is
                given as 6 hexadecimal bytes separated by hyphens. The entry
                is permanent.
  eth_addr      Specifies a physical address.
  if_addr       If present, this specifies the Internet address of the
                interface whose address translation table should be modified.
                If not present, the first applicable interface will be used.
Example:
  > arp -s 157.55.85.212   00-aa-00-62-c6-09  .... Adds a static entry.
  > arp -a                                    .... Displays the arp table.

C:\Users\DsSka>cmd
Microsoft Windows [Version 10.0.17134.523]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\DsSka>cd Desktop

C:\Users\DsSka\Desktop>dir
 Volume in drive C has no label.
 Volume Serial Number is 16F5-3DF9

 Directory of C:\Users\DsSka\Desktop

25-Jan-19  01:35 PM    <DIR>          .
25-Jan-19  01:35 PM    <DIR>          ..
12-Oct-18  08:24 PM         4,159,682 071018_vs (1779).jpg
24-Jan-19  08:59 PM         1,389,152 071018_vs (1779999999999999).jpg
24-Jan-19  09:02 PM         1,277,123 071018_vs (177999999999999999999999999999).jpg
24-Jan-19  09:02 PM           890,481 071018_vs (177999999999999999999999999999988888).jpg
24-Jan-19  07:33 PM    <DIR>          BH
10-Jan-19  08:58 AM    <DIR>          Colage ELI
10-Jan-19  08:54 AM    <DIR>          Comedy
10-Jan-19  09:10 AM               335 computer.lnk
10-Jan-19  08:53 AM    <DIR>          esperansa 09
24-Jan-19  08:49 AM           238,996 ISTQB Basic Terminology.pdf
10-Jan-19  09:03 AM    <DIR>          jobs.bg Uploded documents - sept 2018
24-Jan-19  08:52 AM           501,912 Lecture 1 - Exercises.pdf
24-Jan-19  10:11 PM    <DIR>          lecture 1 Exercises - HOMEWORK
25-Jan-19  02:00 PM    <DIR>          lecture 2
29-Oct-18  08:17 PM           700,869 marvel-timeline-v5.jpg
20-Jul-18  11:35 PM               362 New Text Document.txt
10-Jan-19  08:55 AM    <DIR>          pictures OTHERS
10-Jan-19  08:45 AM    <DIR>          samsung NOTE 3 - stuffs
24-Jan-19  10:48 AM            73,625 Screenshot from 2018-04-22 03-47-53.png
24-Jan-19  10:46 AM            34,961 software-development-life-cycle.png
10-Jan-19  09:05 AM    <DIR>          ??????? ? ?????
              11 File(s)      9,267,498 bytes
              12 Dir(s)   9,710,432,256 bytes free

C:\Users\DsSka\Desktop>cd "lecture 2"

C:\Users\DsSka\Desktop\lecture 2>dir
 Volume in drive C has no label.
 Volume Serial Number is 16F5-3DF9

 Directory of C:\Users\DsSka\Desktop\lecture 2

25-Jan-19  02:00 PM    <DIR>          .
25-Jan-19  02:00 PM    <DIR>          ..
25-Jan-19  02:00 PM    <DIR>          SoftwareTesting2201
               0 File(s)              0 bytes
               3 Dir(s)   9,710,432,256 bytes free

C:\Users\DsSka\Desktop\lecture 2>git pull
fatal: not a git repository (or any of the parent directories): .git

C:\Users\DsSka\Desktop\lecture 2>gitclone https://github.com/martanasov/SoftwareTesting2201.git
'gitclone' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\DsSka\Desktop\lecture 2>clonegit
'clonegit' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\DsSka\Desktop\lecture 2>git clone https://github.com/martanasov/SoftwareTesting2201.git
fatal: destination path 'SoftwareTesting2201' already exists and is not an empty directory.

C:\Users\DsSka\Desktop\lecture 2>git pull
fatal: not a git repository (or any of the parent directories): .git

C:\Users\DsSka\Desktop\lecture 2>cd..

C:\Users\DsSka\Desktop>gi clone https://github.com/martanasov/SoftwareTesting2201.git
'gi' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\DsSka\Desktop>git clone https://github.com/martanasov/SoftwareTesting2201.git
Cloning into 'SoftwareTesting2201'...
remote: Enumerating objects: 289, done.
remote: Total 289 (delta 0), reused 0 (delta 0), pack-reused 289
Receiving objects: 100% (289/289), 7.07 MiB | 4.58 MiB/s, done.
Resolving deltas: 100% (82/82), done.

C:\Users\DsSka\Desktop>cd "lecture 2"

C:\Users\DsSka\Desktop\lecture 2>git clone https://github.com/martanasov/SoftwareTesting2201.git
fatal: destination path 'SoftwareTesting2201' already exists and is not an empty directory.

C:\Users\DsSka\Desktop\lecture 2>git add..
git: 'add..' is not a git command. See 'git --help'.

C:\Users\DsSka\Desktop\lecture 2>git add
fatal: not a git repository (or any of the parent directories): .git

C:\Users\DsSka\Desktop\lecture 2>git clone https://github.com/martanasov/SoftwareTesting2201.git
fatal: destination path 'SoftwareTesting2201' already exists and is not an empty directory.

C:\Users\DsSka\Desktop\lecture 2>git status
fatal: not a git repository (or any of the parent directories): .git

C:\Users\DsSka\Desktop\lecture 2>.git
'.git' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\DsSka\Desktop\lecture 2>git clone https://github.com/martanasov/SoftwareTesting2201.git
Cloning into 'SoftwareTesting2201'...
remote: Enumerating objects: 289, done.
remote: Total 289 (delta 0), reused 0 (delta 0), pack-reused 289
Receiving objects: 100% (289/289), 7.07 MiB | 1.65 MiB/s, done.
Resolving deltas: 100% (82/82), done.

C:\Users\DsSka\Desktop\lecture 2>git status
fatal: not a git repository (or any of the parent directories): .git

C:\Users\DsSka\Desktop\lecture 2>git add
fatal: not a git repository (or any of the parent directories): .git

C:\Users\DsSka\Desktop\lecture 2>cd SoftwareTesting2201

C:\Users\DsSka\Desktop\lecture 2\SoftwareTesting2201>git status
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        Metodi Paskalev/

nothing added to commit but untracked files present (use "git add" to track)

C:\Users\DsSka\Desktop\lecture 2\SoftwareTesting2201>git add..
git: 'add..' is not a git command. See 'git --help'.

C:\Users\DsSka\Desktop\lecture 2\SoftwareTesting2201>git add
Nothing specified, nothing added.
Maybe you wanted to say 'git add .'?

C:\Users\DsSka\Desktop\lecture 2\SoftwareTesting2201>git add .

C:\Users\DsSka\Desktop\lecture 2\SoftwareTesting2201>git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   Metodi Paskalev/HomeWork 2/Books i steal from Georgi/A World Without Branches.rtf
        new file:   Metodi Paskalev/HomeWork 2/Books i steal from Georgi/Software Testing - Ron Patton-2.doc
        new file:   Metodi Paskalev/HomeWork 2/Books i steal from Georgi/Test Skillo.rtf


C:\Users\DsSka\Desktop\lecture 2\SoftwareTesting2201>git commit -m "homework fot lecture 2"
[master 7480043] homework fot lecture 2
 3 files changed, 30 insertions(+)
 create mode 100644 Metodi Paskalev/HomeWork 2/Books i steal from Georgi/A World Without Branches.rtf
 create mode 100644 Metodi Paskalev/HomeWork 2/Books i steal from Georgi/Software Testing - Ron Patton-2.doc
 create mode 100644 Metodi Paskalev/HomeWork 2/Books i steal from Georgi/Test Skillo.rtf

C:\Users\DsSka\Desktop\lecture 2\SoftwareTesting2201>git push
Username for 'https://github.com': dssskard
Password for 'https://dssskard@github.com':
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 541 bytes | 270.00 KiB/s, done.
Total 5 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/martanasov/SoftwareTesting2201.git
   80223f5..7480043  master -> master

C:\Users\DsSka\Desktop\lecture 2\SoftwareTesting2201>git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean

C:\Users\DsSka\Desktop\lecture 2\SoftwareTesting2201>git pull
Already up to date.

C:\Users\DsSka\Desktop\lecture 2\SoftwareTesting2201>git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean

C:\Users\DsSka\Desktop\lecture 2\SoftwareTesting2201>