{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \'93A World Without Branches\
Not working in clearly separated contexts can (and sooner or later will) cause several problems:\
\
What happens if your client likes variation 2 of the new design? In the meantime, a host of other changes have happened! How do you launch the new design while integrating all these other changes instead of losing them?\
What happens if the shopping cart feature became obsolete because the client changed his mind? How do you get all that unwanted code (and only that code!) out?\
What do you do if that new login functionality proves to be impossible to implement? It\'91s already mingled with all of those other changes, being almost impossible to separate out!\
How can you avoid losing track? Most likely, you shouldn\'91t be bothered with all the topics from all of your colleagues.\
Things will start to get very confusing when you try to handle multiple topics in a single context:\
\
\
 
\f1\fs24 \cf0 \
\

\f0\fs26 \cf2 Excerpt From: Tobias G\'fcnther. \'93Learn Version Control with Git: A step-by-step course for the complete beginner\'94. Apple }