C:\>cd Users

C:\Users>cd GR8NESS


C:\Users\GR8NESS>cd SoftwareTesting2201


C:\Users\GR8NESS\SoftwareTesting2201>mkdir Homework


C:\Users\GR8NESS\SoftwareTesting2201>cd Homework

C:\Users\GR8NESS\SoftwareTesting2201\Homework>md H1 H2 H3 

md - ????????? ?? ????????? X ?????

C:\Users\GR8NESS\SoftwareTesting2201\Homework>git pull


C:\Users\GR8NESS\SoftwareTesting2201\Homework>git commit -m "Homework"


C:\Users\GR8NESS\SoftwareTesting2201\Homework>git status


C:\Users\GR8NESS\SoftwareTesting2201\Homework>git push



